import React, {Component, PropTypes} from 'react';

class Link extends Component {
  constructor(props) {
    super(props);
    this.handleOnClick = this.handleOnClick.bind(this);
  }

  render() {
    if (this.props.active) {
      return <span>{this.props.children}</span>;
    }

    return (
      <a
        href="#"
        onClick={this.handleOnClick}
        >
        {this.props.children}
      </a>
    );
  }

  handleOnClick(e) {
    e.preventDefault();
    this.props.onClick();
  }
}

Link.propTypes = {
  active: PropTypes.bool.isRequired,
  children: PropTypes.node.isRequired,
  onClick: PropTypes.func.isRequired
};

export default Link;
