import React, {Component, PropTypes} from 'react';
import {connect} from 'react-redux';
import {addTodo} from '../actions';

class AddTodo extends Component {
  constructor(props) {
    super(props);
    this.input = null;
    this.handleOnSubmit = this.handleOnSubmit.bind(this);
    this.handleRef = this.handleRef.bind(this);
  }

  render() {
    return (
      <div>
        <form
          onSubmit={this.handleOnSubmit}
          >
          <input
            ref={this.handleRef}
            />
          <button type="submit">
            Add Todo
          </button>
        </form>
      </div>
    );
  }

  handleOnSubmit(e) {
    e.preventDefault();
    if (!this.input.value.trim()) {
      return;
    }
    this.props.dispatch(addTodo(this.input.value));
    this.input.value = '';
  }

  handleRef(node) {
    this.input = node;
  }
}

AddTodo.propTypes = {
  dispatch: PropTypes.func.isRequired
};

export default connect()(AddTodo);
