<% if (modules === 'inject') { -%>
class <%- className %> extends React.Component {
<% } else { -%>
import React, {PropTypes, Component} from 'react';

export default class <%- className %> extends Component {
<% } -%>
  render() {
    return (
      <div>
        <h2>{this.props.text}</h2>
      </div>
    );
  }
}

<%- className %>.defaultProps = {
  text: 'My brand new component!'
};

<%- className %>.propTypes = {
<% if (modules === 'inject') { -%>
  text: React.PropTypes.string
<% } else { -%>
  text: PropTypes.string
<% } -%>
};
