<% if (modules === 'inject') { -%>
describe('<%- className %> component', () => {
  it('should render default text', () => {
    const <%- componentName %> = React.addons.TestUtils.renderIntoDocument(<<%- className %>/>);
    const h2 = React.addons.TestUtils.findRenderedDOMComponentWithTag(<%- componentName %>, 'h2');
    expect(h2.textContent).toEqual('My brand new component!');
  });
});
<% } else { -%>
import React from 'react';
import TestUtils from 'react-addons-test-utils';
import <%- className %> from './<%- componentName %>';

describe('<%- className %> component', () => {
  it('should render default text', () => {
    const <%- componentName %> = TestUtils.renderIntoDocument(<<%- className %>/>);
    const h2 = TestUtils.findRenderedDOMComponentWithTag(<%- componentName %>, 'h2');
    expect(h2.textContent).toEqual('My brand new component!');
  });
});
<% } -%>
